<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <!--<script src="~/Scripts/modernizr-2.8.3.js"></script>-->
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand"><!--Proyecto Isima-->
                    <img src="../../Images/Isima.png" class="logo"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav">
                    <li><%: Html.ActionLink("Crear Nuevo Alumno", "Create") %></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content" id="contenido">
        <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server" />
        

        </div>
        <footer class="foot">
           Proyecto Isima - Kevin Mejia Garcia
        </footer>
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    
</body>
</html>

